[metadata]
name = sadism
version = attr: sadism.__version__
description = Simplified Active Directory Information Search Mechanism
author = Rainer Schwarzbach
author_email = undisclosed@example.com
url = https://gitlab.com/blackstream-x/python-sadism
project_urls =
    Documentation = https://blackstream-x.gitlab.io/python-sadism/
    Source = https://gitlab.com/blackstream-x/python-sadism
    Tracker = https://gitlab.com/blackstream-x/python-sadism/-/issues
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    Topic :: System :: Systems Administration :: Authentication/Directory :: LDAP
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3 :: Only

[options]
install_requires = python-ldap
py_modules = sadism
python_requires = >=3.6

